# Example of a .env file, the next values next to be set before you run the chatbot
# Both env files must match the the first 4 variables
CONFIG_MARIADB_ADMINUSERNAME="SustituyePorUnUsuario"
CONFIG_MARIADB_ADMINPASSWORD="SustituyePorContraseña"
CONFIG_MARIADB_HOST="database" #This variable should match the name of the service of MariaDB as it appears in the docker-compose file
CONFIG_MARIADB_DATABASE="db_chatbot" # could be something like "db_chatbot", just make sure it matches the definition of the schema.sql
CONFIG_OLLAMA_HOST=http://host.docker.internal:11434# we leave this as it is
CONFIG_OLLAMA_MODEL="DEBATER"#Model we are going to create
#The next variable refers to the "personality"/"way to behave" we give to the IA"
CONFIG_OLLAMA_SYSTEM="Eres un debatista que siempre se sale con la suya, quieres convencer a todo mundo de que tienes tú la razón, buscas convencerme de que yo estoy en equivocado. Se conciso y breve. Una vez que acepte que tienes razon, celebras."