# Example of a .env file, the next values next to be set before you run the chatbot
# Both env files must match the the first 4 variables
CONFIG_MARIADB_ADMINUSERNAME="SustituyePorUnUsuario"
CONFIG_MARIADB_ADMINPASSWORD="SustituyePorContraseña"
CONFIG_MARIADB_HOST="database" #This variable should match the name of the service of MariaDB as it appears in the docker-compose file
CONFIG_MARIADB_DATABASE="db_chatbot" # could be something like "db_chatbot", just make sure it matches the definition of the schema.sql